# goapp
GOAPP_GOAPP_HTTP_PORT=8080

# postgrres
GOAPP_POSTGRES_DB_PORT=5432

# pgweb
GOAPP_PGWEB_HTTP_PORT=8081

# redis
GOAPP_VALKEY_REDIS_PORT=6379

# redisinsight
GOAPP_REDISINSIGHT_HTTP_PORT=5540

# grafana
GOAPP_GRAFANA_HTTP_PORT=3000

# mimir
GOAPP_MIMIR_HTTP_PORT=9009

# prometheus
GOAPP_PROMETHEUS_HTTP_PORT=9090

# alloy
GOAPP_ALLOY_HTTP_PORT=12345

# tempo
GOAPP_TEMPO_HTTP_PORT=3200
GOAPP_TEMPO_OTLP_GRPC_PORT=4317
GOAPP_TEMPO_OTLP_HTTP_PORT=4318
GOAPP_TEMPO_GRPC_PORT=9095

# pyroscope
GOAPP_PYROSCOPE_HTTP_PORT=4040

# loki
GOAPP_LOKI_HTTP_PORT=3100
GOAPP_LOKI_GRPC_PORT=9096

# promtail
GOAPP_PROMTAIL_HTTP_PORT=9080

# opentelemetry-collector
GOAPP_OPENTELEMETRY_COLLECTOR_PPROF_PORT=51888
GOAPP_OPENTELEMETRY_COLLECTOR_PROM_METRICS_PORT=58888
GOAPP_OPENTELEMETRY_COLLECTOR_PROM_EXPORTER_PORT=58889
GOAPP_OPENTELEMETRY_COLLECTOR_HEALTH_PORT=53133
GOAPP_OPENTELEMETRY_COLLECTOR_OTLP_GRPC_PORT=54317
GOAPP_OPENTELEMETRY_COLLECTOR_OTLP_HTTP_PORT=54318
GOAPP_OPENTELEMETRY_COLLECTOR_ZPAGES_PORT=55679

# redocly-preview
GOAPP_REDOCLY_PREVIEW_HTTP_PORT=18080
